# Expense_Manager_App

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/ownmanagement/Controller/: drawerheadear_Controller.dart  frontpage_Controller.dart
lib/ownmanagement/LOGINPAGES/: Loginpage.dart  SignUpPage.dart  forgetpassword.dart
lib/ownmanagement/Screens/CURD_OPERATION/: edit_expense.dart
lib/ownmanagement/Screens/DRAWER/: DrawersProfile.dart  Home_mover.dart  User_Profile.dart  drawerheaderphoto.dart  lisT_Tiles.dart  profile_picture.dart
lib/ownmanagement/Screens/DWM/: frontpage.dart  monthly.dart  weekely.dart
lib/ownmanagement/Screens/homepages/: DialogBox.dart  homepage.dart  mainstream.dart  update_expens.dart
lib/ownmanagement/helper/: LOGINHEADER.dart  date_time_helper.dart  divider.dart  loginForm.dart  signupFrom.dart  socialbutton.dart  staticmethod.dart
lib/practices/Data/: expense_data.dart
lib/practices/controller/: homepage_controller.dart
lib/practices/models/: expense_items.dart
test/: widget_test.dart
