buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath "com.android.tools.build:gradle:7.3.0"  // Gradle plugin version
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"  // Kotlin plugin version
         classpath "com.android.tools.build:gradle:7.3.0"  // Gradle plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
         classpath 'com.google.gms:google-services:4.3.15' 
    }
}
plugins{
    id 'com.android.application' version '7.3.0' apply false
    // id 'org.jetbrains.kotlin.android' version '2.0.0' apply false // Update Kotlin version here
     id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

}
//4.3.15
// dependencies {
//     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // Match the version
// }
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

